object Form1: TForm1
  Left = 384
  Height = 484
  Top = 210
  Width = 632
  Caption = 'Form1'
  ClientHeight = 484
  ClientWidth = 632
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 336
    Top = 0
    Width = 632
    Align = alTop
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 48
    Top = 344
    Width = 80
    Caption = 'Add str'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 96
    Height = 48
    Top = 344
    Width = 75
    Caption = 'Add 2 str'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 184
    Height = 25
    Top = 344
    Width = 75
    Caption = 'Insert'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 184
    Height = 23
    Top = 368
    Width = 69
    TabOrder = 4
  end
  object Button4: TButton
    Left = 272
    Height = 48
    Top = 344
    Width = 75
    Caption = 'Del All'
    OnClick = Button4Click
    TabOrder = 5
  end
  object Button5: TButton
    Left = 360
    Height = 25
    Top = 344
    Width = 83
    Caption = 'del'
    OnClick = Button5Click
    TabOrder = 6
  end
  object Edit2: TEdit
    Left = 360
    Height = 23
    Top = 369
    Width = 80
    TabOrder = 7
  end
  object Button6: TButton
    Left = 456
    Height = 48
    Top = 343
    Width = 75
    Caption = 'Count'
    OnClick = Button6Click
    TabOrder = 8
  end
  object Button7: TButton
    Left = 544
    Height = 25
    Top = 344
    Width = 75
    Caption = 'sase'
    OnClick = Button7Click
    TabOrder = 9
  end
  object Button8: TButton
    Left = 544
    Height = 25
    Top = 369
    Width = 75
    Caption = 'load'
    OnClick = Button8Click
    TabOrder = 10
  end
  object Button9: TButton
    Left = 8
    Height = 40
    Top = 408
    Width = 75
    Caption = 'move'
    OnClick = Button9Click
    TabOrder = 11
  end
  object Button10: TButton
    Left = 96
    Height = 40
    Top = 408
    Width = 75
    Caption = 'IndexOf'
    OnClick = Button10Click
    TabOrder = 12
  end
end
